{
  "manifest_version": 3,
  "name": "Inbox Genie - Tabs & Notes for Gmail",
  "version": "1.3",
  "description": "Turn Gmail labels and saved searches into tabs, add private notes to emails, and Hold (snooze) emails back to your inbox on a timer.",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0v0ZwJYBTsAw+DfQA70VmAYEonKIKxpxdU/gILz0qG4Kyq3Xq4GoSjZZDNVbWS0bIcTxqA1wbwaDKHaWUsbBr3SsHKKP6+hiYDgHI0jzF3ekdNeDTuinjH5oQOy0klAn8+b+JozQWe6B7jK3TXGkS8llUwJd2xmTpqwWmHXU46nth19szYeHfByRNbX45Oa8Cs4WwG+tt5jAcTyLCuWheo6wKFsBj08ZypZfVrLtoYAWccWWViosEO5yajIF5tN+DF0xX9KAE22zwL96wz9nX0NnxL5L2wIdvUF0b1b6WojZkPmLRhy8qilnlf5UsXuLn4LvguFE0SmzP1SRXBoLrwIDAQAB",

  "permissions": [
    "identity",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "535091640311-rk4r7f8sbckjhnrgo49iki3cdp5e8knf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.labels",
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Inbox Genie",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
